# OSSRH-56331

.circleci/: config.yml
.github/actions/release-java-artifact/: action.yml
.github/workflows/: ci.yml  release.yaml  release.yml
csharp/HelloWorld/: HelloWorld.csproj
csharp/HelloWorld/scripts/: release_prod.sh
csharp/SecondHelloWorld/: SecondHelloWorld.csproj
csharp/SecondHelloWorld/scripts/: release_prod.sh
go/HelloWorld/: .version
go/HelloWorld/scripts/: build.sh  release_prod.sh
go/SecondHelloWorld/scripts/: release_prod.sh
java/HelloWorld/: pom.xml
java/HelloWorld/scripts/: release_prod.sh
java/SecondHelloWorld/: pom.xml
java/SecondHelloWorld/scripts/: release_prod.sh
