<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <!-- NOTE: Version controlled via Directory.Build.props  -->
        <!--<Version></Version>-->
        <RootNamespace>com.github.sushantmimani</RootNamespace>
        <LangVersion>7.1</LangVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <!-- Properties related to NuGet packaging: -->
        <PackageId>com.github.sushantmimani.secondhelloworld</PackageId>
        <Title>SecondHelloWorld</Title>
        <Description>Testing nuget deployments</Description>
        <Authors>Sushant Mimani</Authors>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/sushantmimani/test-deploy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sushantmimani/test-deploy</RepositoryUrl>
        <IncludeSymbols>False</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- End of Properties related to NuGet packaging: -->
    </PropertyGroup>

</Project>